<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Collection</title>
    <meta name="My Collection" content="width=device-width,  initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $grid-columns:      12;
      $grid-gutter-width: 30px;

      $grid-breakpoints: (
      // Extra small screen / phone
      xs: 0,
      // Small screen / phone
      sm: 576px,
      // Medium screen / tablet
      md: 768px,
      // Large screen / desktop
      lg: 992px,
      // Extra large screen / wide desktop
      xl: 1200px
      );

      $container-max-widths: (
      sm: 540px,
      md: 720px,
      lg: 960px,
      xl: 1140px
      );

      $grid-columns: 12 !default;
      $grid-gutter-width: 30px !default;


    </script>

    <style media="screen">
      div.main1, #explain{
        background: rgb(255, 255, 255) transparent;
        background: rgb(255, 255, 255, 0.6);
        filter: progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter:"progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        padding:0.5% 0 1% 0;
        height:cover;
        font : 5vw Futura black;
        line-height:1.6;
        text-decoration:none;
      }
      .col-xs-6, .container{
        padding:0px;
        width: cover;
        @include make-col-ready();
        @include media-breakpoint-up(xs) {
            @include make-col(6);
          }
            @include media-breakpoint-up(lg) {
              @include make-col(4);
            }
        }

      .container d-flex justify-content-around{
        margin: 0px;

      }
      .container {
        margin:10px;
      }
      .main1 {
        height: auto;

      }
      #back {
        background-image: url("back.jpg");
      }
      #mypage{
        font-size: 15px;
      }
      #box1,#box2,#box3,#box4{
        width: cover;
        height: auto;
        padding:100px 30px 100px 30px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #box1{
        background-image: url("1.jpg");
      }
      #box2{
        background-image: url("2.jpg");
      }
      #box3{
        background-image: url("3.jpg");
      }
      #box4{
        background-image: url("4.jpg");
      }
      #explain {
        font-size: 24px;
        margin: 0px;
      }



      body {
        margin: 0;
        font-family: Arial;
      }

      .header {
        text-align: center;
        padding: 32px;
      }
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        height: 210px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        size: cover;
        repeat: no-repeat;
      }


    </style>
  </head>
  <body>
  <div >
    <div class="col-xs-">
      <div class="container d-flex justify-content-center">
        <div class="col-xs-8">
          <a href="main.html">
            <img alt="메인화면" src="logo4.png" width="80%">
          </a>
        </div>
        <div class="col-xs-4">
          <input class="btn btn-secondary pull-right  float-right" id="mypage" type="button" value="mypage" onclick="newDoc()"  width="10%">

          <script>
          function newDoc() {
            window.location.assign("mypage.html")
          }
          </script>

        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle float-right" type="button" data-toggle="dropdown">메뉴 이동
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <!--<li><a href="photo.html">TAKE PHOTO</a></li> -->
            <li><a href="closet.html">MY CLOSET</a></li>
            <li><a href="blogger.html">BLOGGER CODI</a></li>
          </ul>

      </div>
    </div>

        <div class="">
          <h1>My Collection</h1>
        </div>

<p></p>

      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="row">
              <div class="column">
                <img src="photo/0-2.jpg" style="width:100%">
                <img src="photo/0-4.jpg" style="width:100%">
                <img src="photo/0-3.jpg" style="width:100%">
                <img src="photo/0-1.jpg" style="width:100%">
                <img src="photo/0-5.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="photo/0-7.jpg" style="width:100%">
                <img src="photo/0-8.jpg" style="width:100%">
                <img src="photo/0-10.jpg" style="width:100%">
                <img src="photo/0-6.jpg" style="width:100%">
                <img src="photo/0-11.jpg" style="width:100%">
              </div>
            </div>
         </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="row">

              <div class="column">
                <img src="photo/0-2.jpg" style="width:100%">
                <img src="photo/0-1.jpg" style="width:100%">
                <img src="photo/0-3.jpg" style="width:100%">
                <img src="photo/0-5.jpg" style="width:100%">
                <img src="photo/0-4.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="photo/0-7.jpg" style="width:100%">
                <img src="photo/0-6.jpg" style="width:100%">
                <img src="photo/0-8.jpg" style="width:100%">
                <img src="photo/0-11.jpg" style="width:100%">
                <img src="photo/0-17.jpg" style="width:100%">
              </div>
            </div>

        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="row">
              <div class="column">
                <img src="photo/0-8.jpg" style="width:100%">
                <img src="photo/0-3.jpg" style="width:100%">
                <img src="photo/0-5.jpg" style="width:100%">
                <img src="photo/0-11.jpg" style="width:100%">
                <img src="photo/0-9.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="photo/0-1.jpg" style="width:100%">
                <img src="photo/0-4.jpg" style="width:100%">
                <img src="photo/0-2.jpg" style="width:100%">
                <img src="photo/0-17.jpg" style="width:100%">
                <img src="photo/0-7.jpg" style="width:100%">
              </div>
            </div>

        </div>
      </div>

     </div>

    </div>
  </body>
</html>
