<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MAIN-CODI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <style media="screen">
      div.main1, div.main2 {
        background: rgb(255, 255, 255) transparent;
        background: rgb(255, 255, 255, 0.6);
        filter: progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter:"progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        padding:0.5% 0 1% 0;
        height:120px;
        font : 40px arial black;
        line-height:1.6;
        text-decoration:none;
      }
      .col-xs-6{
        padding:0px;
      }
      #box1,#box2,#box3,#box4{
        width: cover;
        padding:100px 30px 100px 30px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #box1{
        background-image: url("1.jpg");
      }
      #box2{
        background-image: url("2.jpg");
      }
      #box3{
        background-image: url("3.jpg");
      }
      #box4{
        background-image: url("4.jpg");
      }
    </style>
  </head>
  <body>
     <div class="d-flex justify-content-around;">
       <div class="col-xs-6">
         <a href="javascript:goMain();">
        <img alt="메인화면" src="logo4.png" width="50%">
       </a>
       </div>
       <div id="mypage" class="col-xs-6">
         <a class="align-bottom" href="mypage.html">MY PAGE</a>
       </div>
     </div>
    <br/>
    <div class="container">
    <br/>
      <div class="col-">
        <div class="col-xs-6">
        <div id="box1"><a href="photo.html">
          <div class="main1">촬영</div><div  class="main2">take photo</div></a></div>
        <div id="box2"><a href="2.html">
          <div class="main1">옷장</div><div  class="main2">my closet</div></a></div>
        </div>
        <div class="col-xs-6">
        <div id="box3"><a href="3.html">
          <div class="main1">블로거코디</div><div  class="main2">bloger codi</div></a></div>
        <div id="box4"><a href="4.html">
          <div class="main1">옷장코디</div><div  class="main2">my collection</div></a></div>
        </div>
      </div>
      <br/>

    </div>
    <div class="container">
      <p>
        Hipcloset is a fashion codi-helper who has a closet or many. It is that the webpage helps you have a nice codi from fashion pictures matching your clothes on the web. You can easily match your clothes with fashion pictures. I hope you have a good experience with this Hipcloset. Thank you!
      </p>
    </div>
  </body>
</html>
