<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MAIN-CODI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--    <script type="text/javascript">
      $grid-columns:      12;
      $grid-gutter-width: 30px;

      $grid-breakpoints: (
      // Extra small screen / phone
      xs: 0,
      // Small screen / phone
      sm: 576px,
      // Medium screen / tablet
      md: 768px,
      // Large screen / desktop
      lg: 992px,
      // Extra large screen / wide desktop
      xl: 1200px
      );

      $container-max-widths: (
      sm: 540px,
      md: 720px,
      lg: 960px,
      xl: 1140px
      );

      $grid-columns: 12 !default;
      $grid-gutter-width: 30px !default;
    </script>
    -->

    <style media="screen">
      div.main1, #explain {
        background: rgb(255, 255, 255) transparent;
        background: rgb(255, 255, 255, 0.6);
        filter: progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter:"progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        padding:0.5% 0 1% 0;
        height:cover;
        font : 5vw gothic black;
        line-height:1.6;
      }
      .col-xs-4, .container{
        padding:0px;
        width: cover;
        @include make-col-ready();
        @include media-breakpoint-up(xs) {
            @include make-col(6);
          }
            @include media-breakpoint-up(lg) {
              @include make-col(4);
            }
        }

      .container d-flex justify-content-around{
        width: auto;

      }
      .container {
        margin:10px;
      }
      .main1 {
        height: auto;
        text-align: center;
      }
      #back {
        background-image: url("back.jpg");
      }
      #mypage{

        font : 15px black;
      }
      #box1,#box2,#box3,#box4{
        width: cover;
        height: 650px;
        padding:150px 30px 150px 30px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #box1{
        background-image: url("1.jpg");
      }
      #box2{
        background-image: url("2.jpg");
      }
      #box3{
        background-image: url("3.jpg");
      }
      #box4{
        background-image: url("4.jpg");
      }
      #explain {
        font-size: 24px;
        margin: 0px;
      }
    </style>
  </head>

  <body>

    <div>
      <div class="col-" id="back">
      </br>
       <div class="col-xs-">
         <div class="container d-flex justify-content-center">

          <div class="col-xs-8">
            <a href="javascript:goMain();">
              <img alt="메인화면" src="logo4.png" width="80%">
            </a>
          </div>
          <div class="col-xs-4">
            <input class="btn btn-secondary pull-right" id="mypage" type="button" value="mypage" onclick="newDoc()"  width="10%">
            <script>
            function newDoc() {
              window.location.assign("mypage.html")
            }
            </script>
          </div>
        </div>
      </div>
      </br>

        <div class="d-flex justify-content-center">
          <div class="col-xs-4">
            <div id="box3"><a href="blogger.html">
              <div class="main1">블로거코디</br>blogger codi</div></a>
            </div>
          </div>
          <div class="col-xs-4">
            <div id="box4"><a href="collection.html">
              <div class="main1">옷장코디</br>my collection</div></a>
            </div>
          </div>
          </div>
          <div class="col-xs-4">
            <div id="box2"><a href="closet.html">
              <div class="main1">옷장</br>my closet</div></a>
            </div>
            <!--            <div id="box1"><a href="photo.html">
            <div class="main1">촬영</br>take photo</div></a>
          </div> -->
          </div>
        </div>

        <div class="col-xs">
          <div class="container-center">
            <p id="explain">
              Hipcloset is a fashion codi-helper who has a closet or many. It is that the webpage helps you have a nice codi from fashion pictures matching your clothes on the web. You can easily match your clothes with fashion pictures. I hope you have a good experience with this Hipcloset. Thank you!
            </p>
          </div>
        </div>

        <br/>
      </div>

    </div>
  </body>
</html>
