<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MAIN-CODI</title>
    <link rel="stylesheet" content="width=device-width,  initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script type="text/javascript">
    $ npm install bootstrap
    $(function () {
        var nua = navigator.userAgent
        var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
        if (isAndroid) {
          $('select.form-control').removeClass('form-control').css('width', '100%')
        }
      })
      $font-family-sans-serif:
        // Safari for OS X and iOS (San Francisco)
        -apple-system,
        // Chrome < 56 for OS X (San Francisco)
        BlinkMacSystemFont,
        // Windows
        "Segoe UI",
        // Android
        "Roboto",
        // Basic web fallback
        "Helvetica Neue", Arial, sans-serif, "NANUMSQUARER"
        // Emoji fonts
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;

    </script>

    <style>
    body, #top, .main1, .main2{
      font-family : "NANUMSQUARER";
    }
    body {
      /* font-family : 'NANUMSQUARER';
      background-image: url("back.jpg");
      width: auto;
      height: auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;*/
    }
    a{
      text-decoration-line: none;
      color:black;
    }
    div{
      text-align:center;
    }
    #backpage{
      background-image: url("back.jpg");
      width: auto;
      height: auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0px;
      margin: 1%;
    }

    #grid{
      display:grid;
      grid-template-columns: 1fr 1fr ;
    }
    #box1, #box2, #box3, #box4{
      width: cover;
      padding:100px 30px 100px 30px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #box1 :hover{
      text-decoration: none;
    }
    #box2 :hover{
      text-decoration: none;
    }
    #box3 :hover{
      text-decoration: none;
    }
    #box4 :hover{
      text-decoration: none;
    }
    #box1{
      background-image: url("1.jpg");
    }
    #box2{
      background-image: url("2.jpg");
    }
    #box3{
      background-image: url("3.jpg");
    }
    #box4{
      background-image: url("4.jpg");
    }
    #mypage{
      font-size: 15px;
      text-align: right;
      padding: 40px 10px 0 0;
    }
    #top{
      font-size: 48px;
      text-decoration: none;
      margin:0px;
      display:grid;
      grid-template-columns: 2fr 1fr;
    }
    #top :hover{
      text-decoration: none;
    }
    #bottom{
      font-size:20px;
      text-align: left;
      background: rgb(255, 255, 255) transparent;
      background: rgb(255, 255, 255, 0.6);
      filter: progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter:"progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      padding:0px;
      margin: 10px 0px 10px 0px;
    }

    .container{
      padding: 0px;
      margin: 0px;
    }
    .main1{
      font:64px bold;
      height: 100px;
      /* padding: 30px 0px 30px 0px; */
    }
    .main2{
      font:20px bold;
      padding:10px 0px 10px 0px;
    }
    .main1, .main2 {
      text-align: center;
      width:inherit;
      background: rgb(255, 255, 255) transparent;   /* Fallback for web browsers that doesn't support RGBa */
      background: rgba(255, 255, 255, 0.6);   /* RGBa with 0.6 opacity */
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);  /* For IE 5.5 - 7*/
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";  /* For IE 8*/
      background-position: center;
      }

/*    @media(max-width:1250px){
      #grid{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
      }
      #box1, #box2, #box3, #box4{
        width:cover;
        padding:100px 30px 100px 30px;
        font-size:12px;
      }
      .main1, .main2{
        padding:0px;
        margin:0;
      }
    @media(max-width:765px){
      #grid{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
      }
      #box1, #box2, #box3, #box4{
        width:cover;
        padding:70px 0px 70px 0px;
        font-size:12px;
      }
      .main1{
        padding:0px;
        font:48px bold;
      }
      .main2{
        margin:0;
      }

    @media(max-width:480px){
      #mypage{
        font-size: 30%;
      }
      #top{
        font-size:36px;
        margin:10px 0px 0px;
      }
      #grid{
        display:block;
        grid-template-columns:none;
      }
      #box1, #box2, #box3, #box4{
        height:auto;
        padding:10px 0px 10px 0px;
        font-size:12px;
      }
      #bottom{
        margin: 0;
      }
      .main1{
        font-size:400%;
      }
      .main2{
        font-size:150%;
      }
      .main1, .main2 {
        width:70%;
      }*/
    </style>
  </head>
  <body>
  	<h1 id="top">
      <a href="javascript:goMain();">
       <img alt="메인화면" src="logo.png" width="50%">
      </a>      <div id="mypage">
        <a class="align-bottom" href="mypage.html">MY PAGE</a>
      </div>
    </h1>
    <br/>

    <div id="backpage">
      <br/><br/>
      <div class="container" id="back">
        <div class="col-" style="background-color:lavenderblush;">
          <div class="col-xs-6" style="background-color:lavender;">
            <div id="box1">
              <div href="photo.html">
                <div class="main1">촬영
                </div>
                </br>
                <div  class="main2">take photo
                </div>
              </div>
            </div>
            <div id="box2">
              <div href="closet.html">
                <div class="main1">옷장
                </div>
                </br>
                <div  class="main2">my closet
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6" style="background-color:lavender;">
            <div id="box3">
              <div href="bloger.html">
                <div class="main1">블로거코디
                </div>
                </br>
                <div  class="main2">bloger codi
                </div>
              </div>
            </div>
            <div id="box4">
              <div href="collection.html">
                <div class="main1">옷장코디
                </div>
                </br>
                <div  class="main2">my collection
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class = "container">
        <div>
          <div id = "bottom">
            <p class="font-weight-bold">Hipcloset</p>

            Hipcloset is a fashion codi-helper who has a closet or many. It is that the webpage helps you have a nice codi from fashion pictures matching your clothes on the web. You can easily match your clothes with fashion pictures. I hope you have a good experience with this Hipcloset. Thank you!
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
