<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MAIN-CODI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $grid-columns:      12;
      $grid-gutter-width: 30px;

      $grid-breakpoints: (
      // Extra small screen / phone
      xs: 0,
      // Small screen / phone
      sm: 576px,
      // Medium screen / tablet
      md: 768px,
      // Large screen / desktop
      lg: 992px,
      // Extra large screen / wide desktop
      xl: 1200px
      );

      $container-max-widths: (
      sm: 540px,
      md: 720px,
      lg: 960px,
      xl: 1140px
      );

      $grid-columns: 12 !default;
      $grid-gutter-width: 30px !default;


    </script>

    <style media="screen">
      div.main1, #explain{
        background: rgb(255, 255, 255) transparent;
        background: rgb(255, 255, 255, 0.6);
        filter: progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter:"progid:DXImageTransfrom.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        padding:0.5% 0 1% 0;
        height:cover;
        font : 5vw Futura black;
        line-height:1.6;
        text-decoration:none;
      }
      .col-xs-6, .container{
        padding:0px;
        width: cover;
        @include make-col-ready();
        @include media-breakpoint-up(xs) {
            @include make-col(6);
          }
            @include media-breakpoint-up(lg) {
              @include make-col(4);
            }
        }

      .container d-flex justify-content-around{
        margin: 0px;

      }
      .container {
        margin:10px;
      }
      .main1 {
        height: auto;

      }
      #back {
        background-image: url("back.jpg");
      }
      #mypage{
        font-size: 15px;
      }
      #box1,#box2,#box3,#box4{
        width: cover;
        height: auto;
        padding:100px 30px 100px 30px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #box1{
        background-image: url("1.jpg");
      }
      #box2{
        background-image: url("2.jpg");
      }
      #box3{
        background-image: url("3.jpg");
      }
      #box4{
        background-image: url("4.jpg");
      }
      #explain {
        font-size: 24px;
        margin: 0px;
      }


      // Have a rule differ in different sizes
      @mixin responsive-property( $rule, $sizes... ) {
      	@each $size in $sizes {
      		$i: index( $sizes, $size );
      		@if $size == nth( $sizes, 1 ) {
      			#{$rule}: $size;
      		} @else {
      			@include media-breakpoint-up( nth( map-keys( $grid-breakpoints ), $i ) ) {
      				#{$rule}: $size;
      			};
      		}
      	}
      }

      // Same as adding a 'container' class in non-sass Bootstrap
      @mixin make-cont() {
      	@include make-container();
      	@include make-container-max-widths();
      }

      // One mixin to rule all col makings
      @mixin make-cols( $cols... ) {
      	@include make-col-ready();
      	@for $i from 1 through length( $grid-breakpoints ) {
      		@if length( $cols ) >= $i {
      			@media ( min-width: #{map-get( $grid-breakpoints, nth( map-keys( $grid-breakpoints ), $i ) )} ) {
      				@include make-col( nth( $cols, $i ) );
      			}
      		} @else {
      			@media ( min-width: #{map-get( $grid-breakpoints, nth( map-keys( $grid-breakpoints ), $i ) )} ) {
      				@include make-col( nth( $cols, length( $cols ) ) );
      			}
      		}
      	}
      }

      // One mixin to rule all col offsets
      @mixin make-col-offsets( $cols... ) {
      	@for $i from 1 through length( $grid-breakpoints ) {
      		@if length( $cols ) >= $i {
      			@media ( min-width: #{map-get( $grid-breakpoints, nth( map-keys( $grid-breakpoints ), $i ) )} ) {
      				margin-left: percentage( nth( $cols, $i ) / $grid-columns );
      			}
      		} @else {
      			@media ( min-width: #{map-get( $grid-breakpoints, nth( map-keys( $grid-breakpoints ), $i ) )} ) {
      				margin-left: percentage( nth( $cols, length( $cols ) ) / $grid-columns );
      			}
      		}
      	}
      }

      // Making cols centered
      @mixin make-centered-cols( $cols... ) {
      	@for $i from 1 through length( $grid-breakpoints ) {
      		@if length( $cols ) >= $i {
      			@media ( min-width: #{map-get( $grid-breakpoints, nth( map-keys( $grid-breakpoints ), $i ) )} ) {
      				@include make-col( nth( $cols, $i ) );
      				@include make-col-offset( ( 12 - nth( $cols, $i ) ) / 2 );
      			}
      		} @else {
      			@media ( min-width: #{map-get( $grid-breakpoints, nth( map-keys( $grid-breakpoints ), $i ) )} ) {
      				@include make-col( nth( $cols, length( $cols ) ) );
      				@include make-col-offset( ( 12 - nth( $cols, length( $cols ) ) ) / 2 );
      			}
      		}
      	}
      }

      // The rest
      @mixin make-col-xs( $cols ) {
      	@include make-col-ready();
      	@media (min-width: #{map-get( $grid-breakpoints, xs )}) {
      		@include make-col( $cols );
      	}
      }

      @mixin make-col-sm( $cols ) {
      	@include make-col-ready();
      	@media (min-width: #{map-get( $grid-breakpoints, sm )}) {
      		@include make-col( $cols );
      	}
      }

      @mixin make-col-md( $cols ) {
      	@include make-col-ready();
      	@media (min-width: #{map-get( $grid-breakpoints, md )}) {
      		@include make-col( $cols );
      	}
      }

      @mixin make-col-lg( $cols ) {
      	@include make-col-ready();
      	@media (min-width: #{map-get( $grid-breakpoints, lg )}) {
      		@include make-col( $cols );
      	}
      }

      @mixin make-col-xl( $cols ) {
      	@include make-col-ready();
      	@media (min-width: #{map-get( $grid-breakpoints, xl )}) {
      		@include make-col( $cols );
      	}
      }
    </style>
  </head>

  <body>

    <div >

      <div class="col-xs-">
        <div class="container d-flex justify-content-center">
          <div class="col-xs-">
            <a href="main.html">
              <img alt="메인화면" src="logo.png" width="80%">
            </a>
          </div>
          <div>
            <a>
              <hr>
              <h1>My Page</h1>
            </a>
            <img src="photo/0-23.jpg" width="200px">
           </div>
           <hr>
           <div class="container">
             <table class="table table-xs table-dark" border="1">
               <thead>
                 <tr>
                   <th scope="col">#</th>
                   <th scope="col">ID</th>
                   <th scope="col">Name</th>
                   <th scope="col">e-mail</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <th scope="row">1</th>
                   <td>suprememain</td>
                   <td>박화목</td>
                   <td>fft111@naver.com</td>
                 </tr>
               </tbody>
              </table>
              <table class="table table-xs table-dark">
               <thead>
                 <tr>
                   <th scope="col">#</th>
                   <th scope="col">like-site</th>
                   <th scope="col">memo</th>
                   <th scope="col">e-mail</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <th scope="row">1</th>
                   <td>Mark</td>
                   <td>Otto</td>
                   <td>@mdo</td>
                 </tr>
               </tbody>
             </table>
           </div>
          <hr>
        </div>
      </div>
    </div>

  </body>
</html>
